<%
* This program demonstrates the use of cookies in FoxWeb.
PRIVATE delete, tot_hits

M.tot_hits = VAL(Request.GetCookie("tot_hits"))
IF M.tot_hits = 0
	* This is the first time this browser is hitting this page
	* (or the cookie has been deleted)
	M.tot_hits = 1
ENDIF

IF Request.QueryString("delete") = "1"
	* The "delete" option was clicked
	M.delete = .T.
	Response.DelCookie("tot_hits", "/")
ELSE
	M.delete = .F.
	Response.SetCookie("tot_hits", LTRIM(STR(M.tot_hits + 1)), {^2020-12-31}, "/")
ENDIF

* The SYS(3) in the query string ensures that browsers
* will not use a cached copy of this page
%>
<html>
<head><title>FoxWeb Cookies Demo</title></head>
<body>
<font face="Verdana, Arial, Helvetica" size=2>
<h2>FoxWeb Cookies Demo</h2>
<%IF !M.delete%>
	<h3>You have viewed this page <%=tot_hits%> times</h3>
	<a href="CookieDemo.fwx?delete=1&<%=SYS(3)%>"><b>Delete cookie</b></a> | 
<%ELSE%>
	<h3>You have just deleted the cookie</h3>
<%ENDIF%>
<a href="CookieDemo.fwx?<%=SYS(3)%>"><b>Refresh</b></a>
</p>
</font>
</body></html>
