<%
* This example illustrates file uploads with FoxWeb.  The form
* contains two fields: field1 is a regular text field, and field2 is
* a file field.  Note that in order to facilitate file uploads in
* your forms you must include the enctype="multipart/form-data"
* clause in the form tag.
%>
<html>
<head><title>FoxWeb File Upload Example</title></head>
<body>
<h3>FoxWeb File Upload Example</h3>
<p>This example illustrates file uploads with FoxWeb.  The following form contains two fields: field1 is a regular text field, and field2 is a file field.  Note that in order to facilitate file uploads in your forms you must include the <i>enctype="multipart/form-data"</i> clause in the form tag.</p>

<form action="Upload.fwx" method="post" enctype="multipart/form-data">
Field1: <input type="text" name="field1"><br>
Field2: <input type="file" name="field2"><br>
<br>
<input type="submit" value="Submit">
</form>
<%
IF Request.FormCount() > 0
	* The form was submitted and contains data
	%>
	<hr>
	<b>field1</b><br>
	Value: <%=Request.Form("field1")%>
	<%
	FieldObject = Request.FormFieldObject("field2")
	IF FieldObject.ContentLength > 0
		* A file was actually sent
		FilePath = SYS(2023) + "\" + FieldObject.FileName
		STRTOFILE(FieldObject.Value(), FilePath)
		%>
		<hr>
		<b>field2</b><br>
		ContentLength: <%=FieldObject.ContentLength%><br>
		ContentType: <%=FieldObject.ContentType%><br>
		FileName: <%=FieldObject.FileName%><br>
		Value: (The uploaded file was saved in <%=FilePath%>)<br>
		<%
	ENDIF
ENDIF
%>
</body>
</html>