<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04ee3a51-c53b-436c-a82a-7eabc116520d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4040/FBAUser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FBAUser.disco" MetadataType="Disco" ID="6341ea75-2206-425a-825c-4389451d83a8" SourceId="1" SourceUrl="http://localhost:4040/FBAUser.svc?disco" />
    <MetadataFile FileName="FBAUser.xsd" MetadataType="Schema" ID="73597cec-200b-4064-8f3f-d7e6b70d10a2" SourceId="1" SourceUrl="http://localhost:4040/FBAUser.svc?xsd=xsd1" />
    <MetadataFile FileName="FBAUser1.xsd" MetadataType="Schema" ID="ba37dfdc-9f48-4e2c-9603-a9e3f0d6d934" SourceId="1" SourceUrl="http://localhost:4040/FBAUser.svc?xsd=xsd0" />
    <MetadataFile FileName="FBAUser.wsdl" MetadataType="Wsdl" ID="ee40db67-8925-4d28-9790-ed64be4503a5" SourceId="1" SourceUrl="http://localhost:4040/FBAUser.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>