<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7d930e0-5441-4a2b-b93e-6c85b832f4c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4040/SharePoint.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SharePoint.wsdl" MetadataType="Wsdl" ID="2b33be40-cc6a-411a-9529-86d205c90520" SourceId="1" SourceUrl="http://localhost:4040/SharePoint.svc?wsdl" />
    <MetadataFile FileName="SharePoint.xsd" MetadataType="Schema" ID="6d46e98a-c4e2-488a-a87b-5a7a445d7b5d" SourceId="1" SourceUrl="http://localhost:4040/SharePoint.svc?xsd=xsd0" />
    <MetadataFile FileName="SharePoint1.xsd" MetadataType="Schema" ID="897ed547-8e63-4950-8976-7b0d1875986e" SourceId="1" SourceUrl="http://localhost:4040/SharePoint.svc?xsd=xsd1" />
    <MetadataFile FileName="SharePoint.disco" MetadataType="Disco" ID="85feda89-e12c-4e5a-b7c7-4779508f1038" SourceId="1" SourceUrl="http://localhost:4040/SharePoint.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>