<%
**********************************************************
* This program illustrates the use of the Auth object
* To log in use the following credentials
*               Userid: "user" password: "pass"
*               or
*               Userid: "john" password: "doe"
*
* Notes: All links include a random token, generated by
* the SYS(3) function in the Query String.  This ensures
* that browsers do not use a cached copy of the page.
**********************************************************
AuthMessage = ""
Auth.AuthList = 'john/doe,mike/smith'
Auth.Header = [<center><h3>This is a protected area<br>Please enter your User ID and Password</h3></center><br>]
Auth.Footer = [<br><br><center><table border=0><tr><td>This is a program demonstrating FoxWeb's Auth object.<br>To log in use "<b>john</b>" as the User ID and "<b>doe</b>" as the password.</td></tr></table></center>]
* JavaScript code to be executed when the "Cancel" button is clicked
Auth.CancelAction = "window.location='http://www.foxweb.com'"
* Offer option to remember user id and password
Auth.SaveCookie = 2
IF Request.QueryString('logout') = '1'
	* The "Logout" link has been clicked
	AuthMessage = "User " + Auth.userid + " was logged out"
	Auth.Logout()
	DO SendHeader
	%>
	<font color="red"><i><%=AuthMessage%>&nbsp;</font></i><p>
	<a href="authenticate.fwx?<%=SYS(3)%>">Login</a><p>
	<%
ELSE
	* Authenticate user
	Auth.Authenticate

	* All code past this point will only be executed if the user
	* has been successfully authenticated

	DO CASE
	CASE Auth.NewLogin
		* The user has just logged in
		AuthMessage = "User has just logged in"
	CASE Request.QueryString('ForgetPass') = '1'
		* The "Forget Password" link has been clicked
		Auth.ForgetPassword
		AuthMessage = "Password cookie was deleted"
	ENDCASE
	DO SendHeader
	%>
	<font color="red"><i><%=AuthMessage%>&nbsp;</font></i><p>
	<b>User:</b> <%=Auth.userid%><br>
	<b>Login Time:</b> <%=Auth.LoginTime%><br>
	<b>Last Hit:</b> <%=Session.LastHit%>
	<p>
	<a href="authenticate.fwx?logout=1&<%=SYS(3)%>">Logout</a> |
	<a href="authenticate.fwx?ForgetPass=1&<%=SYS(3)%>">Forget Password</a> |
	<a href="authenticate.fwx?<%=SYS(3)%>">Refresh</a>
	<%
ENDIF
%>
</body>
</html>
<%


* The SendHeader procedure sends an HTML header to the browser
PROCEDURE SendHeader
	%>
	<html>
	<head><title>Auth Object Demo</title></head>
	<font face="verdana, arial, helvetica" size=2>
	<h3>Auth Object Demo</h3>
	<%
ENDPROC