<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d72f0a21-477a-434e-bc0d-0b7cf3c6db89" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4040/SharePoint.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SharePoint.wsdl" MetadataType="Wsdl" ID="fbd51a24-8973-4879-a538-344a7f957709" SourceId="1" SourceUrl="http://localhost:4040/SharePoint.svc?wsdl" />
    <MetadataFile FileName="SharePoint.xsd" MetadataType="Schema" ID="7cfc037b-cefa-40b2-bb5c-157e7a878f30" SourceId="1" SourceUrl="http://localhost:4040/SharePoint.svc?xsd=xsd0" />
    <MetadataFile FileName="SharePoint1.xsd" MetadataType="Schema" ID="94e417b9-e677-4d0b-9ff1-ffb73e704d4e" SourceId="1" SourceUrl="http://localhost:4040/SharePoint.svc?xsd=xsd1" />
    <MetadataFile FileName="SharePoint.disco" MetadataType="Disco" ID="3ccac563-0a3e-4c9a-8bcd-23e7c738d6c0" SourceId="1" SourceUrl="http://localhost:4040/SharePoint.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>